{
  "name": "redthread",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "opencode-agent-skills": "^0.7.0",
    "react-country-state-city": "^1.1.13"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
